user root;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
    listen       80; # Listen on port 80 (default)
    server_name  localhost; # Replace with your domain name if applicable

    # Define the directory containing your static content
    root   /www/astro/; 

    location / {
        # Serve index.html for requests to the root directory
        index  index.html index.htm;

        # Serve static files directly
        try_files $uri $uri/ /index.html;
    }
    }

}